REACT_APP_PROD_HTTPS_BASE_URL=https://api.knmau.auditorium.com.ua/
REACT_APP_PROD_WSS_BASE_URL=wss://api.knmau.auditorium.com.ua/
REACT_APP_STG_HTTPS_BASE_URL=https://staging.api.knmau.auditorium.com.ua/
REACT_APP_STG_WSS_BASE_URL=wss://staging.api.knmau.auditorium.com.ua/
