REACT_APP_PROD_HTTPS_BASE_URL=https://api.auditoriu.me/
REACT_APP_PROD_WSS_BASE_URL=wss://api.auditoriu.me/
REACT_APP_STG_HTTPS_BASE_URL=https://staging.api.auditoriu.me/
REACT_APP_STG_WSS_BASE_URL=wss://staging.api.auditoriu.me/
